MONGODB_URI="mongodb+srv://nirooppapani8305:niroop8305@cluster0.pra0zzh.mongodb.net/expense_management?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret
JWT_SECRET=somerandomsecuresecret123456789

PORT=5000